# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ============================================================================
#
# ksae-journal-crawler 환경설정
#
# ============================================================================


#
# dbpia main url with ksae
# http://journal.ksae.org/
url=https://www.dbpia.co.kr/

#
# dbpia ksae archive parameter
# https://www.dbpia.co.kr/journalDetail?publicationId=649&pubId=10168&selPid=&isView=N
param=journalDetail?publicationId=649&pubId=10168&selPid=&isView=N

#
#
# volumes xpath
botContentListxpath=/html/body/div[2]/div[2]/div/div/div[3]/ul

#
#
#
botContentListlixpath=/html/body/div[2]/div[2]/div/div/div[3]/ul/li[{idx}]/a

#
#
# bottom page xpath
pagingxpath=/html/body/div[2]/div[2]/div/div/div[3]/div[1]

#
#
#
pagebodyxpath=/html/body/div[2]/div[2]/div/div/div[3]/div[1]/a[{idx}]

#
#
# url error
invalidurl=/html/body/div[2]/div/div[4]/div/div[1]/div[3]/h5

#
#
# pdf loop max count
maxbidx=1000